﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeatherLogs", "WeatherLogs.csproj", "{60EE7D8B-B23C-4839-B11C-622944B843C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60EE7D8B-B23C-4839-B11C-622944B843C3}.Debug|x86.ActiveCfg = Debug|x86
		{60EE7D8B-B23C-4839-B11C-622944B843C3}.Debug|x86.Build.0 = Debug|x86
		{60EE7D8B-B23C-4839-B11C-622944B843C3}.Release|x86.ActiveCfg = Release|x86
		{60EE7D8B-B23C-4839-B11C-622944B843C3}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
