﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{60EE7D8B-B23C-4839-B11C-622944B843C3}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WeatherLogs</RootNamespace>
    <AssemblyName>WeatherLogs</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AKS">
      <HintPath>..\..\..\..\LIBS\dnet_dlls\AKS.dll</HintPath>
    </Reference>
    <Reference Include="AKS_Controls">
      <HintPath>..\..\..\..\LIBS\dnet_dlls\AKS_Controls.dll</HintPath>
    </Reference>
    <Reference Include="com.alkameltech.utils">
      <HintPath>..\..\..\..\LIBS\dnet_dlls\com.alkameltech.utils.dll</HintPath>
    </Reference>
    <Reference Include="CRUFL_CS_ExchangeRate, Version=1.0.0.6, Culture=neutral, PublicKeyToken=e280b9463cb4f58f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\LIBS\dnet_dlls\CRUFL_CS_ExchangeRate.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Crystal Reports dll\CrystalDecisions.CrystalReports.Engine.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Crystal Reports dll\CrystalDecisions.ReportSource.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Shared, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Crystal Reports dll\CrystalDecisions.Shared.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Windows.Forms, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Crystal Reports dll\CrystalDecisions.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="MeteoConnector">
      <HintPath>..\..\..\..\LIBS\dnet_dlls\MeteoConnector.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\..\LIBS\dnet_dlls\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>..\..\..\..\LIBS\dnet_dlls\NLog.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.SQLite">
      <HintPath>..\..\..\..\LIBS\dnet_dlls\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FORMS\ApplicationSetupDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FORMS\ApplicationSetupDialog.designer.cs">
      <DependentUpon>ApplicationSetupDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="FORMS\CheckDBConnectionsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FORMS\CheckDBConnectionsDialog.designer.cs">
      <DependentUpon>CheckDBConnectionsDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="FORMS\PrintResultsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FORMS\PrintResultsDialog.designer.cs">
      <DependentUpon>PrintResultsDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="FORMS\WLMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FORMS\WLMain.designer.cs">
      <DependentUpon>WLMain.cs</DependentUpon>
    </Compile>
    <Compile Include="FORMS\WLReportPreview.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RDDataAccess.cs" />
    <Compile Include="REPORTS\DATASETS\Meteo.cs">
      <DependentUpon>Meteo.xsd</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="REPORTS\DATASETS\Meteo.designer.cs">
      <DependentUpon>Meteo.cs</DependentUpon>
    </Compile>
    <Compile Include="REPORTS\DATASETS\Meteo1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Meteo.xsd</DependentUpon>
    </Compile>
    <Compile Include="WLParameters.cs" />
    <EmbeddedResource Include="FORMS\ApplicationSetupDialog.resx">
      <DependentUpon>ApplicationSetupDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FORMS\CheckDBConnectionsDialog.resx">
      <DependentUpon>CheckDBConnectionsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FORMS\PrintResultsDialog.resx">
      <DependentUpon>PrintResultsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FORMS\WLMain.resx">
      <DependentUpon>WLMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FORMS\WLReportPreview.resx">
      <DependentUpon>WLReportPreview.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="REPORTS\DATASETS\Meteo.xsc">
      <DependentUpon>Meteo.xsd</DependentUpon>
    </None>
    <None Include="REPORTS\DATASETS\Meteo.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Meteo1.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="REPORTS\DATASETS\Meteo.xss">
      <DependentUpon>Meteo.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="img\file.png" />
    <None Include="img\preview.png" />
    <None Include="img\csv.png" />
    <Content Include="img\gears_preferences.ico" />
    <Content Include="img\printer.png" />
    <Content Include="img\view.ico" />
    <Content Include="img\view.png" />
    <Content Include="img\xls.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>